; Configuration for the cards js library
[cards]

; The variable name used internally for the main closure. This variable must
; be declared as a function in <main_file>.js
internal_name = "main"

; The <external_name> is the name used for the global (javascript) variable where
; the main closure function is accessed.
; e.g. if external_name = "ME" then window.ME property is used to access the
; packages and functions.
external_name = "cjs"

; Project main file (use of main file is optional, but the <main_file> directive
; must be present).
; If the main file is present, the <internal_name> MUST be used for the main
; closure.
main_file = "main.js"

; The filename of the output file, with the extension. This file is stored in
; the "bin" directory.
output_file = "cards.js"

; Optional
;package_start_file = "_start.js"
;package_end_file = "_end.js"
